* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


body {
  h1 {
    text-align: center;
    font-size: 30px;
  }

  .section1 {
    display: flex;
    flex-direction: column;
    align-items: center;

    .ball {
      border-radius: 50%;
      width: 160px;
      height: 160px;
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;

      -webkit-box-shadow: 10px 0px 23px 0px rgba(0, 0, 0, 0.6);
      -moz-box-shadow: 10px 0px 23px 0px rgba(0, 0, 0, 0.6);
      box-shadow: 10px 0px 23px 0px rgba(0, 0, 0, 0.6);
      background: radial-gradient(at top left, #259cfd 20%, #0003cc);

      &:hover {
        transform: scale(1.01);
        transition: 0.5s;
      }

      .ring1 {
        border-radius: 50%;
        width: 130px;
        height: 130px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;


        .ring2 {
          border-radius: 50%;
          width: 120px;
          height: 120px;
          background: radial-gradient(at top left, #259cfd 20%, #0003cc);
          display: flex;
          align-items: center;
          justify-content: center;

          .numberBall {
            background-color: white;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            border: none;
            font-size: 20px;

            @media screen and (max-width:768px) {
              font-size: 17px;
            }


          }
        }

      }


    }

    .reset-btn {
      margin: 5px 5px;
      background-color: #fd2525;
      color: white;
      border: solid 4px #fd2525;
      border-radius: 26%;

      @media screen and (max-width:768px) {
        font-size: 80%;
      }

      ;

      &:hover {
        background-color: #ea5151;
        transition: 0.5s;
        border: solid 4px #ea5151;
      }
    }

    .game-num-table {
      max-width: 1000px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      border-radius: 1%;
      border: 5px solid black;

      .numBox {
        background-color: white;
        border: 1px solid black;
        padding: 5px;
        font-size: 15px;
        text-align: center;

        @media screen and (max-width:768px) {
          font-size: 80%;
        }

        ;
        

        @media screen and (max-width:768px) {
          padding: 4px;
          font-size: 12px;
        }
      }
    }

  }

  .section2 {
    display: flex;
    justify-content: space-between;

    @media screen and (max-width:768px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .card {
      margin: 5px 20px;

      h4 {
        text-align: center;
        font-size: 20px;

        @media screen and (max-width:768px) {
          font-size: 80%;
        }

        ;

        .change-card-btn {
          color: #259cfd;
          border: none;
          background-color: #ffff;
          width: 40%;
          font-size: 15px;

          @media screen and (max-width:768px) {
            font-size: 80%;
          }

          ;

          &:hover {
            color: #2d36b7;
            transition: 0.5s;

          }
        }
      }

      .numbers-table {
        margin: 10px;
        max-width: 300px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;


        .number {
          background-color: white;
          border: 2px solid #2d36b7;
          padding: 8px;
          font-size: 20px;
          text-align: center;
          width: 60px;

          @media screen and (max-width:768px) {
            font-size: 80%;
          }

          ;
        }

      }

    }

  }
}